{
  "name": "insect",
  "homepage": "https://github.com/sharkdp/insect",
  "authors": [
    "David Peter <mail@david-peter.de>"
  ],
  "description": "High precision scientific calculator with support for physical units",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-quantities": "^7.0.0",
    "purescript-parsing": "^4.2.0",
    "purescript-maps": "^3.0.0",
    "jquery.terminal": "=1.6.3",
    "keyboardevent-key-polyfill": "=1.1.0",
    "purescript-generics": "^4.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0",
    "purescript-test-unit": "^11.0.0"
  }
}
